# video-to-image

./: LICENSE  README.md
auth-ms/: README.md  docker-compose.yml  pom.xml
auth-ms/auth-ms/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
auth-ms/auth-ms/localstack/init/: create-queues.sh
auth-ms/auth-ms/src/main/java/video/to/image/auth_ms/core/application/ports/in/: AuthenticateUseCaseInputPort.java  UserCrudUseCaseInputPort.java
auth-ms/auth-ms/src/main/java/video/to/image/auth_ms/core/application/usecases/: UserCrudUseCase.java
auth-ms/auth-ms/src/main/java/video/to/image/auth_ms/core/domain/entities/: AuthResult.java  User.java
auth-ms/auth-ms/src/main/java/video/to/image/auth_ms/core/domain/exceptions/: ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
auth-ms/auth-ms/src/main/java/video/to/image/auth_ms/infra/adapters/inbound/web/controller/: AuthController.java
auth-ms/auth-ms/src/main/java/video/to/image/auth_ms/infra/adapters/inbound/web/presenter/dto/authcontroller/login/: AuthLoginMapper.java  AuthLoginRequestDto.java  AuthLoginResponseDto.java
auth-ms/auth-ms/src/main/java/video/to/image/auth_ms/infra/adapters/inbound/web/presenter/dto/usercontroller/create/: UserCreateMapper.java  UserCreateRequestDto.java  UserCreateResponseDto.java
auth-ms/auth-ms/src/main/java/video/to/image/auth_ms/infra/adapters/inbound/web/presenter/dto/usercontroller/update/: UserUpdateMapper.java  UserUpdateRequestDto.java
auth-ms/auth-ms/src/main/java/video/to/image/auth_ms/infra/adapters/inbound/web/presenter/exceptions/: HttpExceptionMessage.java
auth-ms/auth-ms/src/main/java/video/to/image/auth_ms/infra/adapters/inbound/web/security/: JwtAuthenticationFilter.java  SecurityErrorResponseWriter.java
auth-ms/auth-ms/src/main/java/video/to/image/auth_ms/infra/adapters/inbound/web/services/: AuthService.java
auth-ms/auth-ms/src/main/java/video/to/image/auth_ms/infra/adapters/outbound/persistence/documents/: MongoUser.java
auth-ms/auth-ms/src/main/java/video/to/image/auth_ms/infra/adapters/outbound/persistence/mappers/: UserMapper.java
auth-ms/auth-ms/src/main/java/video/to/image/auth_ms/infra/adapters/outbound/persistence/mongorepositories/: MongoUserRepository.java
auth-ms/auth-ms/src/main/java/video/to/image/auth_ms/infra/adapters/outbound/security/: BCryptPasswordEncoderAdapter.java  Hs256JwtTokenGeneratorAdapter.java
auth-ms/auth-ms/src/main/java/video/to/image/auth_ms/infra/broker/publisher/: UserEventPublisher.java
auth-ms/auth-ms/src/main/java/video/to/image/auth_ms/infra/config/: AuthenticateUseCaseConfig.java  JwtProperties.java  MongockConfig.java  SecurityConfig.java  SqsConfig.java  SqsProperties.java  UserCrudUseCaseConfig.java
auth-ms/auth-ms/src/main/java/video/to/image/auth_ms/infra/migrations/: UserCollectionChangeUnit.java
auth-ms/auth-ms/src/test/java/video/to/image/auth_ms/: AuthMsApplicationTests.java
auth-ms/auth-ms/src/test/java/video/to/image/auth_ms/core/application/usecases/: AuthenticateUseCaseTest.java
auth-ms/auth-ms/src/test/java/video/to/image/auth_ms/infra/adapters/inbound/web/controller/: UserControllerWebTest.java
auth-ms/auth-ms/src/test/java/video/to/image/auth_ms/infra/adapters/inbound/web/presenter/exceptions/: HttpExceptionHandlerTest.java
auth-ms/auth-ms/src/test/java/video/to/image/auth_ms/infra/adapters/inbound/web/security/: JwtAuthenticationFilterTest.java
auth-ms/auth-ms/src/test/java/video/to/image/auth_ms/infra/adapters/inbound/web/services/: UserServiceTest.java
auth-ms/localstack/init/: create-queues.sh
auth-ms/src/main/java/video/to/image/auth_ms/: AuthMsApplication.java
auth-ms/src/main/java/video/to/image/auth_ms/core/application/usecases/: AuthenticateUseCase.java  UserCrudUseCase.java
auth-ms/src/main/java/video/to/image/auth_ms/core/domain/enums/: ConstMessagesEnum.java
auth-ms/src/main/java/video/to/image/auth_ms/infra/adapters/inbound/web/controller/: UserController.java
auth-ms/src/main/java/video/to/image/auth_ms/infra/adapters/inbound/web/presenter/exceptions/: HttpExceptionHandler.java
auth-ms/src/main/java/video/to/image/auth_ms/infra/adapters/inbound/web/security/: JwtAuthenticationEntryPoint.java  SecurityContextUtils.java
auth-ms/src/main/java/video/to/image/auth_ms/infra/adapters/inbound/web/services/: UserService.java
auth-ms/src/main/java/video/to/image/auth_ms/infra/adapters/outbound/persistence/adapters/: UserRepositoryOutputPortAdapter.java
auth-ms/src/main/java/video/to/image/auth_ms/infra/adapters/outbound/persistence/jpaentities/: JpaUser.java
auth-ms/src/main/java/video/to/image/auth_ms/infra/adapters/outbound/persistence/jparepositories/: JpaUserRepository.java
auth-ms/src/main/java/video/to/image/auth_ms/infra/broker/events/: UserEvent.java
auth-ms/src/main/java/video/to/image/auth_ms/infra/config/: RedisConfig.java
auth-ms/src/main/resources/: application.properties
auth-ms/src/test/java/video/to/image/auth_ms/: AuthMsApplicationTests.java
auth-ms/src/test/java/video/to/image/auth_ms/core/application/usecases/: AuthenticateUseCaseTest.java  UserCrudUseCaseTest.java
auth-ms/src/test/java/video/to/image/auth_ms/infra/adapters/inbound/web/controller/: AuthControllerWebTest.java  UserControllerWebTest.java
auth-ms/src/test/java/video/to/image/auth_ms/infra/adapters/inbound/web/presenter/exceptions/: HttpExceptionHandlerTest.java
auth-ms/src/test/java/video/to/image/auth_ms/infra/adapters/outbound/security/: Hs256JwtTokenGeneratorAdapterTest.java
auth-ms/src/test/java/video/to/image/auth_ms/infra/broker/publisher/: UserEventPublisherTest.java
management-ms/management_ms/: Dockerfile  pom.xml
management-ms/management_ms/localstack/: init-aws.sh
management_ms/: docker-compose.yml  pom.xml
management_ms/docs/: testing-guide.md
management_ms/docs/postman/: management-ms.postman_collection.json  management-ms.postman_environment.json
management_ms/src/main/resources/: application.properties
(+61 files in other folders)
